Partlist exported from C:/Users/johnt/OneDrive/Documents/EAGLE/projects/rocket/untitled.sch at 11/8/2021 5:57 PM

Qty Value          Device         Package        Parts                                  Description MF MPN OC_FARNELL OC_NEWARK POPULARITY
8                  MA10-1         MA10-1         SV1, SV2, SV3, SV4, SV5, SV6, SV7, SV8 PIN HEADER         unknown    unknown   4         
1   ACC_H3LIS331DL ACC_H3LIS331DL ACC_H3LIS331DL U$1                                                                                      
2   ACC_LSM6DS0    ACC_LSM6DS0    ACC_LSM6DSO    U$2, U$3                                                                                 
1   ALTIMETER      ALTIMETER      ALTIMETER      U$4                                                                                      
1   GPS            GPS            GPS            U$7                                                                                      
1   RADIO_RFM69    RADIO_RFM69    RADIO_RMF69    U$6                                                                                      
1   THING_PLUS     THING_PLUS     THING_PLUS     U$5                                                                                      
