Partlist exported from C:/Users/johnt/OneDrive/Documents/EAGLE/projects/rocket/rocket1.sch at 11/7/2021 9:08 PM

Qty Value          Device         Package        Parts    Description                                                                                                     
2                  CONN_16        1X16           J1, J2   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   ACC_H3LIS331DL ACC_H3LIS331DL ACC_H3LIS331DL U$7                                                                                                                      
2   ACC_LSM6DS0    ACC_LSM6DS0    ACC_LSM6DSO    U$5, U$6                                                                                                                 
1   ALTIMETER      ALTIMETER      ALTIMETER      U$4                                                                                                                      
1   GPS            GPS            GPS            U$3                                                                                                                      
1   RADIO_RFM69    RADIO_RFM69    RADIO_RMF69    U$2                                                                                                                      
1   THING_PLUS     THING_PLUS     THING_PLUS     U$1                                                                                                                      
